spring.application.name=hit-blow

server.port=80
spring.sql.init.encoding=UTF-8
spring.datasource.url=jdbc:h2:mem:hit-blow

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled:true
# 音楽
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

logging.level.root=INFO
