<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>hit-blow</title>
  <style>
    /* 基本スタイル */
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      /*中央揃え*/
      margin: 1;
      padding: 1;
    }

    /* タイトルスタイル */
    h1 {
      text-align: left;
      /*左寄せと定義*/
      font-size: 36px;
      /*文字の大きさ定義*/
      margin-top: 20px;
      /*間隔を定義 正であれば遠くなり、負であれば近くなる*/
    }

    /*システムメッセージスタイル*/
    h2 {
      text-align: left;
      font-size: 20px;
      margin-top: -10px;
    }


    /* システムメッセージと入力エリアのスタイル */
    .messageandformarea {
      display: flex;
      /* 横並びで表示する設定 */
      justify-content: space-around;

      margin-top: 40px;
    }

    .messagearea {
      text-align: center;
      font-size: 20px;
      margin-top: -10px;
    }



    /* ユーザー表示エリアのスタイル */
    .userarea {
      display: flex;
      /* 横並びで表示する設定 */
      justify-content: space-around;

      margin-top: 40px;
    }

    .user {
      text-align: center;
      font-size: 24px;
    }

    .username {
      /*ユーザ名を表示する際のフォント等の設定*/
      font-size: 32px;
      font-weight: bold;
    }

    .usersecret {
      /*秘密の数字を表示する際のフォント等の設定*/
      font-size: 48px;
      letter-spacing: 20px;
    }

    .area {
      display: flex;
      /* 横並びで表示する設定 */
      justify-content: space-around;

      margin-top: 40px;
    }

    .list {
      text-align: center;
      font-size: 24px;
    }

    .back {
      /*上下に余白を入れる*/
      padding: 20px 0;
    }
  </style>
  <script>
    window.onload = function () {
      console.log("2PC戦開始");
      var sse = new EventSource('/playSSE');
      sse.onmessage = function (event) {
        console.log("sse.onmessage");
        console.log("実行結果");
        console.log(event.data);
        var SSEmatch = JSON.parse(event.data);//全dataを取得

        var message = SSEmatch.message;//SSE通信でメッセージを更新する
        var messagebody = document.getElementById("message");
        messagebody.innerHTML = message;

        var rivalarea = "";//SSE通信で更新されたデータを表示する
        var matchInfo = SSEmatch.matchInfo;
        var loginid = document.getElementById('loginIdDiv').dataset.loginid;//html内のidがloginIdDivのdata-loginidに格納されているデータを取り出している
        for (let i = 0; i < matchInfo.length; i++) {
          var userid = matchInfo[i].userid;
          if (loginid != userid) {//ログインidとユーザidが異なる場合画面右にデータを表示する
            rivalarea = rivalarea + "<li>";
            var guess = matchInfo[i].guess;
            var hit = matchInfo[i].hit;
            var blow = matchInfo[i].blow;
            rivalarea = rivalarea + "<p>";
            rivalarea = rivalarea + "[[${rivalname}]]の推理:" + guess + ",Hit:" + hit + ",Blow:" + blow;//ポイント：変数名直書きで動く
            rivalarea = rivalarea + "</p>";
            rivalarea = rivalarea + "</li>";
          }
        }
        var rivalareabody = document.getElementById("rivalarea");
        rivalareabody.innerHTML = rivalarea;

        var goalflag = SSEmatch.goalflag;//もどるをSSE通信で表示させる
        if (goalflag == 1) {
          const itemElement = document.getElementById("item");//ラーの鏡を使わせないように変更する
          if (itemElement) { // 要素が存在する場合に処理を実行
            itemElement.style.display = "none";
          }

          var ret = " <a href='/hit-blow>もどる</a>";//デバッグ時ここの処理が起こらない場合があった（再現性なし）
          var retbody = document.getElementById("return");
          retbody.innerHTML = ret;
        }

      }
    }
  </script>



</head>

<body>

  <div class="messageandformarea">
    <h1>Hit&Blow</h1>

    <div class="messagearea" sec:authorize="hasRole('ROLE_USER')"> <!-- 入力フォームエリア -->

      <h3>数字を入力してください(数字は重複しないでください)</h3> <!--入力を促す-->
      <form th:action="@{/play2pc}" method="post">
        <input type="number" min="0" max="9" name="line1" />
        <input type="number" min="0" max="9" name="line2" />
        <input type="number" min="0" max="9" name="line3" />
        <input type="number" min="0" max="9" name="line4" />
        <input type="submit" value="送信"><input type="reset" value="リセット">
      </form>
    </div>

  </div>

  <div th:if="${getanswer}">
    相手の[[${index}]]番目の数字は[[${getanswer}]]
  </div>

  <div th:if="${itemflag}" id="item">
    <h2>アイテム:ラーの鏡</h2>
    <form th:action="@{/item2PC}" method="post">
      <input type="number" min="1" max="4" name="useitem" />
      <input type="submit" value="使用"><input type="reset" value="リセット">
    </form>
  </div>

  <h2 id="message">[[${message}]]</h2>
  <div th:if="${goalflag}">
    <h2>おめでとうございます</h2>
  </div>

  <!--ユーザーエリア-->
  <div class="userarea">
    <div class="user">
      <div class="username">
        [[${name}]]
      </div>
      <div class="usersecret">[[${mysecret}]]</div> <!--ここが????で秘密の数字部分-->
      <ul id="myarea">
        <li th:each="matchInfo : ${matchInfo}" th:if="${matchInfo.userid == loginid}">
          <p>
            [[${name}]]の推理: [[${matchInfo.guess}]],
            Hit: [[${matchInfo.hit}]],
            Blow: [[${matchInfo.blow}]]
          </p>
        </li>
      </ul>
    </div>
    <div class="user">
      <div class="username">[[${rivalname}]]</div>
      <div class="usersecret">[[${rivalsecret}]]</div> <!--ここが????で秘密の数字部分-->
      <ul id="rivalarea">
        <li th:each="matchInfo : ${matchInfo}" th:if="${matchInfo.userid == battleid}">
          <p>
            [[${rivalname}]]の推理: [[${matchInfo.guess}]],
            Hit: [[${matchInfo.hit}]],
            Blow: [[${matchInfo.blow}]]
          </p>
        </li>
      </ul>
    </div>
  </div>

  <div>
    <li th:each="answer : ${debuganswer}" th:text="${answer}"></li>
  </div>

  <div id="return" class="back">
  </div>
  <!-- ↑もどるが表示される -->

  <div th:if="${goalflag}" class="back">
    <a href="/">もどる</a>
  </div>
  <!-- ↑もどるが2つ表示される可能性がある -->

  <div id="loginIdDiv" th:attr="data-loginid=${loginid}"></div>
  <!-- ログインIdをJavaScriptに渡すためだけに使う -->
</body>

</html>
